# Volume Setup Image for Coral Machine Development
# This builds all heavy dependencies into a persistent volume
# Run once to initialize the volume, then use Dockerfile.base for daily work

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-lc"]

# Build essentials for compiling dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build tools
    build-essential cmake ninja-build ccache \
    git wget curl ca-certificates \
    # MPI for Palabos fallback build
    libopenmpi-dev openmpi-bin \
    # Required for building
    libeigen3-dev \
    libgl1-mesa-dev libglfw3-dev libglm-dev \
    libegl1 libgl1 libopengl0 \
    # Python for ParaView
    python3 python3-dev \
 && rm -rf /var/lib/apt/lists/*

# Create workspace structure
RUN mkdir -p /workspace/deps /workspace/source /workspace/build /workspace/.ccache /workspace/vtk

# Copy setup script that builds everything
COPY volume-based/scripts/setup-volume.sh /setup-volume.sh
RUN chmod +x /setup-volume.sh

# Default command runs the setup
CMD ["/setup-volume.sh"]